| K-Means           |                  |                  |                  |           |           |           |           |           |           |          |          |          |          |          |          |          |          |          |
| ----------------- | ---------------- | ---------------- | ---------------- | --------- | --------- | --------- | --------- | --------- | --------- | -------- | -------- | -------- | -------- | -------- | -------- | -------- | -------- | -------- |
| Preprocessing     | No Preprocessing | No Preprocessing | No Preprocessing | Normalize | Normalize | Normalize | Transform | Transform | Transform | PCA      | PCA      | PCA      | T+N      | T+N      | T+N      | T+N+PCA  | T+N+PCA  | T+N+PCA  |
| Clusters          | c=3              | c=4              | c=5              | c=3       | c=4       | c=5       | c=3       | c=4       | c=5       | c=3      | c=4      | c=5      | c=3      | c=4      | c=5      | c=3      | c=4      | c=5      |
| Silhouette        | 0.540682         | 0.540682         | 0.540682         | 0.416621  | 0.416621  | 0.416621  | 0.540682  | 0.540682  | 0.540682  | 0.544184 | 0.544184 | 0.544184 | 0.416621 | 0.416621 | 0.416621 | 0.463312 | 0.463312 | 0.463312 |
| Calinski-Harabasz | 1297.578         | 1297.578         | 1297.578         | 584.7014  | 584.7014  | 584.7014  | 1297.578  | 1297.578  | 1297.578  | 1308.838 | 1308.838 | 1308.838 | 584.7014 | 584.7014 | 584.7014 | 722.1692 | 722.1692 | 722.1692 |
| Davies-Bouldin    | 0.497002         | 0.497002         | 0.497002         | 0.727457  | 0.727457  | 0.727457  | 0.497002  | 0.497002  | 0.497002  | 0.493327 | 0.493327 | 0.493327 | 0.727457 | 0.727457 | 0.727457 | 0.638783 | 0.638783 | 0.638783 |
|                   |                  |                  |                  |           |           |           |           |           |           |          |          |          |          |          |          |          |          |          |
|                   |                  |                  |                  |           |           |           |           |           |           |          |          |          |          |          |          |          |          |          |
| Hierarchical      |                  |                  |                  |           |           |           |           |           |           |          |          |          |          |          |          |          |          |
| Preprocessing     | No Preprocessing | No Preprocessing | No Preprocessing | Normalize | Normalize | Normalize | Transform | Transform | Transform | PCA      | PCA      | PCA      | T+N      | T+N      | T+N      | T+N+PCA  | T+N+PCA  | T+N+PCA  |
| Clusters          | c=3              | c=4              | c=5              | c=3       | c=4       | c=5       | c=3       | c=4       | c=5       | c=3      | c=4      | c=5      | c=3      | c=4      | c=5      | c=3      | c=4      | c=5      |
| Silhouette        | 0.658729         | 0.658729         | 0.658729         | 0.536583  | 0.536583  | 0.536583  | 0.658729  | 0.658729  | 0.658729  | 0.659072 | 0.659072 | 0.659072 | 0.536583 | 0.536583 | 0.536583 | 0.546132 | 0.546132 | 0.546132 |
| Calinski-Harabasz | 483.1129         | 483.1129         | 483.1129         | 235.7947  | 235.7947  | 235.7947  | 483.1129  | 483.1129  | 483.1129  | 483.4215 | 483.4215 | 483.4215 | 235.7947 | 235.7947 | 235.7947 | 317.8842 | 317.8842 | 317.8842 |
| Davies-Bouldin    | 0.458617         | 0.458617         | 0.458617         | 0.602629  | 0.602629  | 0.602629  | 0.458617  | 0.458617  | 0.458617  | 0.458274 | 0.458274 | 0.458274 | 0.602629 | 0.602629 | 0.602629 | 0.625172 | 0.625172 | 0.625172 |
|                   |                  |                  |                  |           |           |           |           |           |           |          |          |          |          |          |          |          |          |          |
|                   |                  |                  |                  |           |           |           |           |           |           |          |          |          |          |          |          |          |          |          |
| Gaussian          |                  |                  |                  |           |           |           |           |           |           |          |          |          |          |          |          |          |          |          |
| Preprocessing     | No Preprocessing | No Preprocessing | No Preprocessing | Normalize | Normalize | Normalize | Transform | Transform | Transform | PCA      | PCA      | PCA      | T+N      | T+N      | T+N      | T+N+PCA  | T+N+PCA  | T+N+PCA  |
| Clusters          | c=3              | c=4              | c=5              | c=3       | c=4       | c=5       | c=3       | c=4       | c=5       | c=3      | c=4      | c=5      | c=3      | c=4      | c=5      | c=3      | c=4      | c=5      |
| Silhouette        | 0.347266         | 0.347266         | 0.347266         | 0.359064  | 0.359064  | 0.359064  | 0.347266  | 0.347266  | 0.347266  | 0.335238 | 0.335238 | 0.335238 | 0.359064 | 0.359064 | 0.359064 | 0.477623 | 0.477623 | 0.477623 |
| Calinski-Harabasz | 266.2209         | 266.2209         | 266.2209         | 244.6759  | 244.6759  | 244.6759  | 266.2209  | 266.2209  | 266.2209  | 250.2393 | 250.2393 | 250.2393 | 244.6759 | 244.6759 | 244.6759 | 310.2863 | 310.2863 | 310.2863 |
| Davies-Bouldin    | 0.815476         | 0.815476         | 0.815476         | 0.744572  | 0.744572  | 0.744572  | 0.815476  | 0.815476  | 0.815476  | 0.968423 | 0.968423 | 0.968423 | 0.744572 | 0.744572 | 0.744572 | 0.620375 | 0.620375 | 0.620375 |
